<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>
    Done with Amazon
  </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing
">Done With Amazon</a>
      <a class="btn btn-primary" href="https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing
">Donate</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">
            <img src="img/bezos.png" alt="Done with Amazon" style="width:500px;224.25height:px;">
          </h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary" onclick="window.location.href = 'https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing' ;">Join Now!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="testimonials text-left bg-light">
    <div class="container">
      <h2 class="mb-5 text-center">Mission Statement</h2>
Amazon saw its employees as a means to an end and treated them inhumanely. Now, former employees or those whose jobs have been displaced have joined together to support equal and fair work opportunity. We are the people who ensured amazing consumer experience, and in return we were replaced with technology. We endured hardship and hard labor all to bring “a smile” to their faces. We now seek to embrace those jobs and equal opportunity to continue work. Amazon has monopolized our manual labor and we are against it. Our goal is to take back our jobs because only humans can provide the kind of specialization and care that our jobs need.

    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Truck Automation</h2>
Automated trucking and delivery is in full force. Once thriving industries, thousands of jobs were stolen. In 2019, one in ten workers were employed in either the trucking or courier business. Amazon’s autonomous trucks and delivery drones caused massive job displacement; unemployment rate hasn’t been this bad since the 2009 recession. Amazon sold their automated truck designs to every shipping company leaving all truck drivers with no companies for employment. Workers displaced in the last ten years are not qualified for existing company positions and often cannot afford to attend school. The wealth gap is more divided now more than ever and continues to grow. With no human factors impacting driving, trucks run on the interstate 24/7 only stopping for delivery and fuel, which causes terrible environmental repercussions. Packages are delivered in 30 minutes, but at what cost?
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Grocery Store Automation</h2>
After Amazon acquired all major grocery store chains such as Kroger, Publix, and Aldi, there were no longer jobs available to humans. Grocery stores not acquired by Amazon adopted the business model to compete with the ease of Amazon Go: no lines, checkouts, or registers. The only position kept was a managerial position to fix the machines. In 2019, 3 million people were employed at supermarkets, and in 2029 that number dropped to 50,000 people- a 98% decrease. Amazon has expanded Amazon Go chains to include 5,000 stores. Under Amazon’s monopoly, nearly all independent grocery stores have gone bankrupt. Lack of human interaction has deteriorated our shopping experience. Shopping is no longer the personal experience it was before Amazon’s reign began. Instead of smiling faces you’re now met with rows of emotionless machines. Grocery shopping is the fastest it’s ever been, but at great expense. Millions have lost their jobs and are currently struggling to find jobs in other industries also struggling from automation. Is our desire for convenience worth the human suffering it is causing?

        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Distribution Centers</h2>
Ten years ago, the unfair treatment of Amazon workers was well known. More than 10% of its staff was annually laid off for inability to keep up with standards unfairly increased by competition with automation. By 2029 Amazon cut 100,000 jobs in these centers, decreasing fulfillment center employment by 80%. The distribution process is streamlined by automation, but displaced thousands of workers as the company continued to profit from its monopolizing of e-commerce. The only remaining jobs are the few workers who monitor the automated distribution centers. Long hours without human contact lead workers to struggle with depression, chronic stress, and fatigue. As Amazon builds sorting warehouses in lower-income communities, they continue to exacerbate economic inequality across America. Because consumers so enthusiastically enjoy Amazon’s efficiency, Amazon hides their corrupt labor practices. They steer publicity away from the controversy by focusing emphasis on their consumer-centric business model. Automated distribution centers may streamline the process, but is that benefit enough to cover the cost of thousands of jobs?


        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Our Members</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Maria R.</h5>
            <p class="font-weight-light mb-0">“There are so many delivery trucks driving where I live, the air is heavy with gasoline.”
</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Sean M.</h5>
            <p class="font-weight-light mb-0">“I’ve been unemployed for ten years thanks to Amazon.”
</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Zach T.</h5>
            <p class="font-weight-light mb-0">“Trucking helped me provide for my family. I didn’t have enough saved up for college. Who knows where I’ll end up now.” 
</p>
          </div>
        </div>
                <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-4.jpg" alt="">
            <h5>Katie C.</h5>
            <p class="font-weight-light mb-0">“First fulfillment center jobs, then trucking, and then grocers. I haven’t been able to find a job since all three were out!”
</p>
          </div>
        </div>
                <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-5.jpg" alt="">
            <h5>Keely L.</h5>
            <p class="font-weight-light mb-0">“People are happy, at the cost of our jobs!”
</p>
          </div>
        </div>
                <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-6.jpg" alt="">
            <h5>Caela G.</h5>
            <p class="font-weight-light mb-0">“I used to bag groceries to make help make ends meet for my family. The rest of them worked for Amazon. We no longer have a home”
</p>
          </div>
        </div>
                <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-7.jpg" alt="">
            <h5>Mack B.</h5>
            <p class="font-weight-light mb-0">“I was a cashier in my hometown growing up, and when times got hard, it’s what I could always go back to. Now I can’t find anywhere to work.”</p>
          </div>
        </div>
                <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-8.jpg" alt="">
            <h5>Carlie G.</h5>
            <p class="font-weight-light mb-0">“I was working at a grocery store to save up for college, and now all my dreams are broken.”
</p>
          </div>
        </div>
                <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-9.jpg" alt="">
            <h5>Charan R.</h5>
            <p class="font-weight-light mb-0">“I get so lonely watching the machines work all day in the fulfillment centers.”
</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-10.jpg" alt="">
            <h5>Sarah W.</h5>
            <p class="font-weight-light mb-0">“I may be mangager of an Amazon Go, but I’m only needed once a year, so I never get paid.”

</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-11.jpg" alt="">
            <h5>Alex L.</h5>
            <p class="font-weight-light mb-0">“My family ran a grocery store. We didn’t even last a year when Amazon Go boomed.”

</p>
          </div>
        </div>

        </div>

      </div>



    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Subscribe to our email list!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary" onclick="window.location.href = 'https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing'">Join now!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing
">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing
">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing
">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing
">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Done with Amazon 2029. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing
">
                <i class="fab fa-amazon fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing
">
                <i class="fab fa-amazon fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://docs.google.com/document/d/1kSTOMwVtzYzE3NXdMgPRo2syiy8frhsI1X6BqNLCetI/edit?usp=sharing
">
                <i class="fab fa-amazon fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
